# PracticasMovil2

FirebaseApp/: build.gradle.kts
FirebaseApp/app/: build.gradle.kts  google-services.json
FirebaseApp/app/src/main/: AndroidManifest.xml
FirebaseApp/app/src/main/java/com/example/firebaseapp/: MainActivity.kt  MyFirebaseMessagingService.kt
FirebaseApp/gradle/: libs.versions.toml
FirebaseApp/gradle/wrapper/: gradle-wrapper.properties
Futbilito-master/: settings.gradle.kts
Futbilito-master/app/: build.gradle.kts
Futbilito-master/app/src/androidTest/java/com/example/futbilito/: ExampleInstrumentedTest.kt
Futbilito-master/app/src/main/: AndroidManifest.xml
Futbilito-master/app/src/main/java/com/example/futbilito/: MainActivity.kt
Futbilito-master/app/src/main/res/values/: strings.xml  themes.xml
Futbilito-master/app/src/test/java/com/example/futbilito/: ExampleUnitTest.kt
Futbilito-master/gradle/wrapper/: gradle-wrapper.properties
Multiplataforma/: settings.gradle.kts
Multiplataforma/composeApp/: build.gradle.kts
Multiplataforma/composeApp/src/androidMain/kotlin/org/example/multiplataforma/: MainActivity.kt  Platform.android.kt
Multiplataforma/composeApp/src/commonMain/kotlin/org/example/multiplataforma/: App.kt  Greeting.kt  Platform.kt
Multiplataforma/composeApp/src/commonTest/kotlin/org/example/multiplataforma/: ComposeAppCommonTest.kt
Multiplataforma/composeApp/src/desktopMain/kotlin/org/example/multiplataforma/: Platform.jvm.kt  main.kt
Multiplataforma/composeApp/src/wasmJsMain/resources/: index.html
ProyectoDivisa/app/src/main/res/values/: strings.xml
ProyectoDivisas/app/: build.gradle.kts
ProyectoDivisas/app/src/main/: AndroidManifest.xml
ProyectoDivisas/gradle/: libs.versions.toml
ProyectoDivisas/gradle/wrapper/: gradle-wrapper.properties
StarWarsApp-master/: build.gradle.kts  settings.gradle.kts
StarWarsApp-master/composeApp/: build.gradle.kts
StarWarsApp-master/composeApp/release/baselineProfiles/0/: composeApp-release.dm
StarWarsApp-master/composeApp/release/baselineProfiles/1/: composeApp-release.dm
StarWarsApp-master/composeApp/src/wasmJsMain/resources/: index.html
TelefoniaReceiver-main/app/src/main/: AndroidManifest.xml
basic-android-kotlin-compose-training-mars-photos-starter/: build.gradle.kts
contentProvider/app/: build.gradle.kts
contentProvider/gradle/wrapper/: gradle-wrapper.properties
mars-photos-coil-starter/app/: build.gradle.kts
prueba5G/: settings.gradle.kts
prueba5G/app/: build.gradle.kts
prueba5G/app/src/main/: AndroidManifest.xml
prueba5G/app/src/main/res/values/: strings.xml  themes.xml
prueba5G/gradle/wrapper/: gradle-wrapper.properties
regresoACasaMaps/: settings.gradle.kts
regresoACasaMaps/app/: build.gradle.kts
regresoACasaMaps/app/src/main/: AndroidManifest.xml
regresoACasaMaps/app/src/main/res/values/: strings.xml  themes.xml
regresoACasaMaps/gradle/: libs.versions.toml
regresoACasaMaps/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
